﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_3_Puzirek", "Lab_3_Puzirek\Lab_3_Puzirek.vcxproj", "{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}.Debug|x64.ActiveCfg = Debug|x64
		{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}.Debug|x64.Build.0 = Debug|x64
		{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}.Debug|x86.ActiveCfg = Debug|Win32
		{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}.Debug|x86.Build.0 = Debug|Win32
		{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}.Release|x64.ActiveCfg = Release|x64
		{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}.Release|x64.Build.0 = Release|x64
		{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}.Release|x86.ActiveCfg = Release|Win32
		{7F5ACE6E-1648-45C8-A0B7-14CF125D08FD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05A933BF-7787-4C9A-9491-09368F6ACF5F}
	EndGlobalSection
EndGlobal
